# Recipe-Joe

./: .env.template  .gitignore  CLAUDE.md  Makefile  Products.storekit  RecipeJoe.xctestplan  Untitled.swift
Config/: Base.xcconfig
RecipeJoe/: AddRecipeView.swift  ContentView.swift  DESIGN_GUIDELINES.md  HomeView.swift  Localizable.xcstrings  PrivacyInfo.xcprivacy  RecipeJoe.entitlements  RecipeJoeApp.swift  SearchView.swift  SettingsView.swift  Theme.swift
RecipeJoe.xcodeproj/: project.pbxproj
RecipeJoe.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
RecipeJoe.xcodeproj/xcuserdata/oliverstaub.xcuserdatad/xcschemes/: xcschememanagement.plist
RecipeJoe/Assets.xcassets/AccentColor.colorset/: Contents.json
RecipeJoe/Components/: CategoryBadge.swift  EditableTextField.swift  FilterChip.swift  ImportProgressView.swift  IngredientRow.swift  PlatformIconsView.swift  RecipeImagePlaceholder.swift  RecipeRowView.swift  SectionHeader.swift  StatBadge.swift  StepRow.swift  TextEditSheet.swift  TimeBadge.swift  TimePickerSheet.swift  TimestampInputRow.swift  TokenBalanceView.swift  URLInputRow.swift
RecipeJoe/Data/: DataController.swift  SyncStatusManager.swift
RecipeJoe/Extensions/: Bundle+Version.swift
RecipeJoe/Models/: Recipe.swift  RecipeFilter.swift  SupabaseModels.swift
RecipeJoe/Services/: AuthenticationService.swift  LocalizationService.swift  RecipeCacheService.swift  StoreKitManager.swift  SupabaseService.swift  TokenService.swift  UserSettings.swift
RecipeJoe/Shared/: Constants.swift  SharedUserDefaults.swift
RecipeJoe/Utilities/: Logger.swift  TimeFormatter.swift
RecipeJoe/Utils/: ImageCompressor.swift
RecipeJoe/ViewModels/: HomeViewModel.swift  RecipeDetailViewModel.swift  RecipeImportViewModel.swift  SearchViewModel.swift
RecipeJoe/Views/: AddRecipeView.swift  AuthenticationView.swift  CameraView.swift  DocumentPickerView.swift  HomeView.swift  MainTabView.swift  RecipeDetailView.swift  SearchView.swift  SettingsView.swift  TokenPurchaseView.swift
RecipeJoeIntegrationTests/Authentication/: AuthenticationIntegrationTests.swift
RecipeJoeIntegrationTests/Helpers/: IntegrationTestClient.swift  IntegrationTestConfig.swift
RecipeJoeIntegrationTests/Recipes/: RecipeImportIntegrationTests.swift
RecipeJoeIntegrationTests/Security/: RLSIntegrationTests.swift
RecipeJoeIntegrationTests/Tokens/: TokenIntegrationTests.swift
RecipeJoeShareExtension/: Constants.swift  ExtensionSupabaseClient.swift  Info.plist  RecipeJoeShareExtension.entitlements  ShareExtensionView.swift  ShareViewController.swift  SharedUserDefaults.swift
RecipeJoeTests/: AuthenticationErrorTests.swift  ImageCompressorTests.swift  IngredientRowTests.swift  RecipeJoeTests.swift  StepRowTests.swift  TokenServiceTests.swift  ValidationTests.swift
RecipeJoeUITests/: AccountTestSuite.swift  AnthropicIntegrationUITests.swift  AuthenticationUITests.swift  README.md  RecipeImportUITests.swift  RecipeJoeUITests.swift  RecipeJoeUITestsLaunchTests.swift  SetupDiagnosticsTests.swift
RecipeJoeUITests/Authentication/: AuthenticationUITests.swift
RecipeJoeUITests/Features/: RecipeEditUITests.swift  RecipeImportUITests.swift
RecipeJoeUITests/Helpers/: BaseUITestCase.swift  TestConfig.swift  TestSupabaseClient.swift
RecipeJoeUITests/Navigation/: NavigationUITests.swift
RecipeJoeUITests/Security/: RLSDiagnosticsTests.swift  RLSTests.swift  UserLookupTests.swift
RecipeJoeUITests/Setup/: SetupDiagnosticsTests.swift
android/: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recipejoe/: RecipeJoeApp.kt
android/app/src/main/java/com/recipejoe/data/local/: RecipeDatabase.kt
android/app/src/main/java/com/recipejoe/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/recipejoe/data/repository/: AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt  TokenRepositoryImpl.kt  UserSettingsRepository.kt
android/app/src/main/java/com/recipejoe/di/: AppModule.kt
android/app/src/main/java/com/recipejoe/presentation/: MainActivity.kt  MainScaffold.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: index.html  privacy.html  style.css  terms.html
docs/android/: ANDROID_TODO.md  BILLING_SETUP.md  FCM_SETUP.md  GOOGLE_SIGNIN_SETUP.md
docs/future-features/: recipe-sharing.md
logging/: .env.example  README.md  docker-compose.yml
logging/collector/: Dockerfile  package.json
logging/collector/src/: config.ts  index.ts
logging/collector/src/elasticsearch/: client.ts  mapping.ts
logging/collector/src/state/: checkpoint.ts
logging/collector/src/supabase/: client.ts  queries.ts
logging/elasticsearch/: Dockerfile  elasticsearch.yml
logging/kibana/: kibana.yml
recipejoe-android-setup/: Dockerfile.claude-android  README.md  android-task.md  claude-settings.json  docker-compose.yml  start.sh
scripts/: pre-commit  pre-merge-commit  run-edge-tests.sh  run-tests.sh
supabase/functions/_shared/: import-logger.ts  token-client.ts
supabase/functions/anthropic-relay/: index.ts
supabase/functions/recipe-import/: index.ts  schemas.ts  types.ts
supabase/functions/recipe-import/utils/: claude-client.ts  db-operations.ts  extract-jsonld.ts  fetch-url.ts  image-handler.ts  supadata-client.ts  video-detector.ts  video-thumbnail.ts  whisper-client.ts
supabase/functions/recipe-ocr-import/: index.ts  types.ts
supabase/functions/recipe-ocr-import/utils/: vision-client.ts
supabase/functions/tests/: .env.example  README.md  deno.json  recipe-import-test.ts  video-detector-test.ts
supabase/functions/validate-purchase/: index.ts
supabase/migrations/: 001_create_recipe_schema.sql  002_seed_measurement_types.sql  003_add_recipe_language.sql  004_enable_rls.sql  005_fix_linter_warnings.sql  006_user_tokens.sql  007_import_logs.sql  008_import_job_tracking.sql
(+31 files in other folders)
