{
  "configurations" : [
    {
      "id" : "BEE6EC53-FB20-4936-AD04-35B2FB732A59",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RecipeJoe.xcodeproj",
      "identifier" : "3D195E5F2ED381B400EAC766",
      "name" : "RecipeJoe"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RecipeJoe.xcodeproj",
        "identifier" : "3D195E6C2ED381B500EAC766",
        "name" : "RecipeJoeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RecipeJoe.xcodeproj",
        "identifier" : "3D195E762ED381B500EAC766",
        "name" : "RecipeJoeUITests"
      }
    }
  ],
  "version" : 1
}
